# myRetailStore

./: README.md  pom.xml
store-api/: README.md  pom.xml
store-api/profiles/docker/: config.properties
store-api/profiles/local/: config.properties
store-api/src/main/Docker/: Dockerfile  docker-entrypoint.sh
store-api/src/main/java/com/myretail/store/api/: MyRetailStoreAPIGateWay.java
store-api/src/main/java/com/myretail/store/api/config/: ResourceServerConfiguration.java
store-api/src/main/java/com/myretail/store/api/exception/: BadRequestException.java  LookupServiceException.java
store-api/src/main/java/com/myretail/store/api/model/: ApiResponseBody.java  BaseServiceResponse.java  ErrorDetail.java  PriceDetail.java  PriceServiceErrorRes.java  PriceServiceResponse.java  PriceUpdateRequest.java  ProductDetail.java  ProductServiceResponse.java
store-api/src/main/java/com/myretail/store/api/rest/: APIGatewayExceptionHandler.java  ProductResource.java  RestErrorController.java  RestExceptionProcessor.java
store-api/src/main/java/com/myretail/store/api/service/: PriceLookupService.java  ProductLookupService.java
store-api/src/main/java/com/myretail/store/api/utils/: Constants.java
store-api/src/main/resources/: application.properties  banner.txt
store-api/src/test/java/com/myretail/store/api/: MyRetailStoreAPIGateWayTests.java
store-api/src/test/java/com/myretail/store/api/service/: PriceLookupServiceTest.java  ProductLookupServiceTest.java
store-api/src/test/resources/: application.properties
store-auth-server/: README.md  pom.xml
store-auth-server/profiles/docker/: config.properties
store-auth-server/profiles/local/: config.properties
store-auth-server/src/main/Docker/: Dockerfile  docker-entrypoint.sh  init-data.sql
store-auth-server/src/main/java/com/myretail/store/auth2/: StoreAuth2Server.java
store-auth-server/src/main/java/com/myretail/store/auth2/config/: OAuth2AuthorizationConfig.java
store-auth-server/src/main/java/com/myretail/store/auth2/filter/: SimpleCorsFilter.java
store-auth-server/src/main/java/com/myretail/store/auth2/model/: UserProfile.java
store-auth-server/src/main/java/com/myretail/store/auth2/rest/: UserResource.java
store-auth-server/src/main/java/com/myretail/store/auth2/utils/: CustomTokenEnhancer.java
store-auth-server/src/main/resources/: application.properties  banner.txt   myretail.jks
store-auth-server/src/main/resources/templates/: login.html
store-auth-server/src/test/java/com/myretail/store/auth2/: ApplicationTests.java
store-auth-server/src/test/resources/: application.properties  euistore.jks  init-data.sql
store-pricing-api/: README.md  pom.xml
store-pricing-api/profiles/docker/: config.properties
store-pricing-api/profiles/local/: config.properties
store-pricing-api/src/main/Docker/: Dockerfile  docker-entrypoint.sh
store-pricing-api/src/main/java/com/myretail/store/: StorePricingApiApplication.java
store-pricing-api/src/main/java/com/myretail/store/dao/: PriceDetailRepository.java  ProrductPriceDetailRepository.java
store-pricing-api/src/main/java/com/myretail/store/entity/: PriceDetail.java  ProrductPriceDetail.java
store-pricing-api/src/main/java/com/myretail/store/exception/: ProductNotFoundException.java
store-pricing-api/src/main/java/com/myretail/store/rest/: PriceDetailResource.java  ProductPriceDetailResource.java
store-pricing-api/src/main/java/com/myretail/store/service/: PriceDetailService.java  ProrductPriceDetailService.java
store-pricing-api/src/main/resources/: application.properties  banner.txt 
store-pricing-api/src/test/java/com/myretail/store/: StorePricingApiApplicationTests.java
store-pricing-api/src/test/java/com/myretail/store/model/: PriceServiceErrorRes.java
store-pricing-api/src/test/java/com/myretail/store/rest/: PriceDetailResourceTests.java
store-pricing-api/src/test/resources/: application.properties
