# Overriding default port and context path
server.port: 8182
server.contextPath: /store-api

# Changing debug level for spring security 
logging.level.org.springframework.security: DEBUG
security.oauth2.resource.jwt.keyValue: -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0kbkog8y0cfqXOjLqQ0SR178lXsUg26Ne0BHkqWUni/FITiG/NaXvI4lEJ0MjzYecsKpKwE/28w60NOgKkVtfLCWK9i1pGJ1apu8sj3G2W6ik9MSxK49E+3iXD58MBo1Yr6TctZAWKoELIbgMbX/uRozgp9sqwiiRgY5pzxSbS7SEs4y0a6mhVcbqwZk5x6Hpa42QBtfJxG5vBie7F5cAecqtZLvFr7kRxE24YkNHN6+/sAEYY+Neejc+29dMEzAaMTvG94ikfsl4bdM2iyf9Mni+1domXjyytjkc5IVwjEurj8cwV6UWGRtDlrDrDrT1uCX8dO5icKevn4Or6FUvwIDAQAB\n-----END PUBLIC KEY-----

# Skipping auto generate password for Spring Security
security.user.password=none

logging.level.org.springframework.web=DEBUG 

server.error.whitelabel.enabled=false

banner.location=classpath:banner.txt 


# Thrid Party Product Details Lookup URL
product.lookup.url=https://api.target.com/products/v3/%d?fields=descriptions&id_type=TCIN&key=43cJWpLjH8Z8oR18KdrZDBKAgLLQKJjz
price.lookup.url=http://@price.lookup.host@:@price.lookup.port@/pricing-api/v1/products/%d/price