# Spring Datasource
spring.datasource.url=jdbc:mysql://@mysql.host@:@mysql.port@/@mysql.database@
spring.datasource.username=@mysql.user@
spring.datasource.password=@mysql.password@
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1
# JPA Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

#spring.datasource.data=classpath:/init-data.sql
 
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB
spring.http.multipart.enabled=true

server.port: 8181
server.contextPath: /store-auth-server
logging.level.org.springframework.security: DEBUG
 

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false