
spring.data.mongodb.host=@mongodb.host@
spring.data.mongodb.port=@mongodb.port@
spring.data.mongodb.database=@mongodb.database@

server.port=8183
server.contextPath: /pricing-api
logging.level.org.springframework.web=DEBUG

banner.location=classpath:banner.txt 